<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.8.3-Wien">
  <title></title>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="Groundtruth20160127175451174" name="Groundtruth">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="POST_HyperspectralDatacube_FlightLine01_PixelSize_0_185m_DSM_Photogrammetric_FWHM_30nm20160127175025095" name="POST_HyperspectralDatacube_FlightLine01_PixelSize=0.185m_DSM=Photogrammetric_FWHM=30nm">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>736456.19024435861501843</xmin>
      <ymin>9735649.02979966439306736</ymin>
      <xmax>736501.93611935956869274</xmax>
      <ymax>9735719.445424759760499</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>1</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=49 +south +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>3199</srsid>
        <srid>32749</srid>
        <authid>EPSG:32749</authid>
        <description>WGS 84 / UTM zone 49S</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform destAuthId="EPSG:32749" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="Groundtruth20160127175451174"/>
      <layer_coordinate_transform destAuthId="EPSG:32749" srcAuthId="EPSG:32749" srcDatumTransform="-1" destDatumTransform="-1" layerid="POST_HyperspectralDatacube_FlightLine01_PixelSize_0_185m_DSM_Photogrammetric_FWHM_30nm20160127175025095"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <visibility-presets/>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>POST_HyperspectralDatacube_FlightLine01_PixelSize_0_185m_DSM_Photogrammetric_FWHM_30nm20160127175025095</item>
      <item>Groundtruth20160127175451174</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="Groundtruth" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="Groundtruth20160127175451174" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="POST_HyperspectralDatacube_FlightLine01_PixelSize=0.185m_DSM=Photogrammetric_FWHM=30nm" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="POST_HyperspectralDatacube_FlightLine01_PixelSize_0_185m_DSM_Photogrammetric_FWHM_30nm20160127175025095" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <projectlayers layercount="2">
    <maplayer minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <id>Groundtruth20160127175451174</id>
      <datasource>./Groundtruth.shp</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Groundtruth</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
      <previewExpression></previewExpression>
      <vectorjoins/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="class">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0"/>
              <prop k="color" v="108,116,161,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="area"/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>class</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label"/>
        <family fieldname="" name="Ubuntu"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <editform></editform>
      <editforminit/>
      <featformsuppress>0</featformsuppress>
      <annotationform></annotationform>
      <editorlayout>generatedlayout</editorlayout>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions/>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="class">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
      </edittypes>
    </maplayer>
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>POST_HyperspectralDatacube_FlightLine01_PixelSize_0_185m_DSM_Photogrammetric_FWHM_30nm20160127175025095</id>
      <datasource>./POST_HyperspectralDatacube_FlightLine01_PixelSize=0.185m_DSM=Photogrammetric_FWHM=30nm.bsq</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>POST_HyperspectralDatacube_FlightLine01_PixelSize=0.185m_DSM=Photogrammetric_FWHM=30nm</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=49 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3199</srsid>
          <srid>32749</srid>
          <authid>EPSG:32749</authid>
          <description>WGS 84 / UTM zone 49S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
        <noDataList bandNo="4" useSrcNoData="0"/>
        <noDataList bandNo="5" useSrcNoData="0"/>
        <noDataList bandNo="6" useSrcNoData="0"/>
        <noDataList bandNo="7" useSrcNoData="0"/>
        <noDataList bandNo="8" useSrcNoData="0"/>
        <noDataList bandNo="9" useSrcNoData="0"/>
        <noDataList bandNo="10" useSrcNoData="0"/>
        <noDataList bandNo="11" useSrcNoData="0"/>
        <noDataList bandNo="12" useSrcNoData="0"/>
        <noDataList bandNo="13" useSrcNoData="0"/>
        <noDataList bandNo="14" useSrcNoData="0"/>
        <noDataList bandNo="15" useSrcNoData="0"/>
        <noDataList bandNo="16" useSrcNoData="0"/>
        <noDataList bandNo="17" useSrcNoData="0"/>
        <noDataList bandNo="18" useSrcNoData="0"/>
        <noDataList bandNo="19" useSrcNoData="0"/>
        <noDataList bandNo="20" useSrcNoData="0"/>
        <noDataList bandNo="21" useSrcNoData="0"/>
        <noDataList bandNo="22" useSrcNoData="0"/>
        <noDataList bandNo="23" useSrcNoData="0"/>
        <noDataList bandNo="24" useSrcNoData="0"/>
        <noDataList bandNo="25" useSrcNoData="0"/>
        <noDataList bandNo="26" useSrcNoData="0"/>
        <noDataList bandNo="27" useSrcNoData="0"/>
        <noDataList bandNo="28" useSrcNoData="0"/>
        <noDataList bandNo="29" useSrcNoData="0"/>
        <noDataList bandNo="30" useSrcNoData="0"/>
        <noDataList bandNo="31" useSrcNoData="0"/>
        <noDataList bandNo="32" useSrcNoData="0"/>
        <noDataList bandNo="33" useSrcNoData="0"/>
        <noDataList bandNo="34" useSrcNoData="0"/>
        <noDataList bandNo="35" useSrcNoData="0"/>
        <noDataList bandNo="36" useSrcNoData="0"/>
        <noDataList bandNo="37" useSrcNoData="0"/>
        <noDataList bandNo="38" useSrcNoData="0"/>
        <noDataList bandNo="39" useSrcNoData="0"/>
        <noDataList bandNo="40" useSrcNoData="0"/>
        <noDataList bandNo="41" useSrcNoData="0"/>
        <noDataList bandNo="42" useSrcNoData="0"/>
        <noDataList bandNo="43" useSrcNoData="0"/>
        <noDataList bandNo="44" useSrcNoData="0"/>
        <noDataList bandNo="45" useSrcNoData="0"/>
        <noDataList bandNo="46" useSrcNoData="0"/>
        <noDataList bandNo="47" useSrcNoData="0"/>
        <noDataList bandNo="48" useSrcNoData="0"/>
        <noDataList bandNo="49" useSrcNoData="0"/>
        <noDataList bandNo="50" useSrcNoData="0"/>
        <noDataList bandNo="51" useSrcNoData="0"/>
        <noDataList bandNo="52" useSrcNoData="0"/>
        <noDataList bandNo="53" useSrcNoData="0"/>
        <noDataList bandNo="54" useSrcNoData="0"/>
        <noDataList bandNo="55" useSrcNoData="0"/>
        <noDataList bandNo="56" useSrcNoData="0"/>
        <noDataList bandNo="57" useSrcNoData="0"/>
        <noDataList bandNo="58" useSrcNoData="0"/>
        <noDataList bandNo="59" useSrcNoData="0"/>
        <noDataList bandNo="60" useSrcNoData="0"/>
        <noDataList bandNo="61" useSrcNoData="0"/>
        <noDataList bandNo="62" useSrcNoData="0"/>
        <noDataList bandNo="63" useSrcNoData="0"/>
        <noDataList bandNo="64" useSrcNoData="0"/>
        <noDataList bandNo="65" useSrcNoData="0"/>
        <noDataList bandNo="66" useSrcNoData="0"/>
        <noDataList bandNo="67" useSrcNoData="0"/>
        <noDataList bandNo="68" useSrcNoData="0"/>
        <noDataList bandNo="69" useSrcNoData="0"/>
        <noDataList bandNo="70" useSrcNoData="0"/>
        <noDataList bandNo="71" useSrcNoData="0"/>
        <noDataList bandNo="72" useSrcNoData="0"/>
        <noDataList bandNo="73" useSrcNoData="0"/>
        <noDataList bandNo="74" useSrcNoData="0"/>
        <noDataList bandNo="75" useSrcNoData="0"/>
        <noDataList bandNo="76" useSrcNoData="0"/>
        <noDataList bandNo="77" useSrcNoData="0"/>
        <noDataList bandNo="78" useSrcNoData="0"/>
        <noDataList bandNo="79" useSrcNoData="0"/>
        <noDataList bandNo="80" useSrcNoData="0"/>
        <noDataList bandNo="81" useSrcNoData="0"/>
        <noDataList bandNo="82" useSrcNoData="0"/>
        <noDataList bandNo="83" useSrcNoData="0"/>
        <noDataList bandNo="84" useSrcNoData="0"/>
        <noDataList bandNo="85" useSrcNoData="0"/>
        <noDataList bandNo="86" useSrcNoData="0"/>
        <noDataList bandNo="87" useSrcNoData="0"/>
        <noDataList bandNo="88" useSrcNoData="0"/>
        <noDataList bandNo="89" useSrcNoData="0"/>
        <noDataList bandNo="90" useSrcNoData="0"/>
        <noDataList bandNo="91" useSrcNoData="0"/>
        <noDataList bandNo="92" useSrcNoData="0"/>
        <noDataList bandNo="93" useSrcNoData="0"/>
        <noDataList bandNo="94" useSrcNoData="0"/>
        <noDataList bandNo="95" useSrcNoData="0"/>
        <noDataList bandNo="96" useSrcNoData="0"/>
        <noDataList bandNo="97" useSrcNoData="0"/>
        <noDataList bandNo="98" useSrcNoData="0"/>
        <noDataList bandNo="99" useSrcNoData="0"/>
        <noDataList bandNo="100" useSrcNoData="0"/>
        <noDataList bandNo="101" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" blueBand="12" greenBand="23" type="multibandcolor" redBand="43">
          <rasterTransparency/>
          <redContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>692</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>618</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>616</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <properties>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
</qgis>
